@font-face
  font-family: 'Exo2Thin'
  src: url('fonts/Exo2_0Thin.eot')
  src: url('fonts/Exo2_0Thin.eot') format('embedded-opentype'), url('fonts/Exo2_0Thin.woff2') format('woff2'), url('fonts/Exo2_0Thin.woff') format('woff'), url('fonts/Exo2_0Thin.ttf') format('truetype'), url('fonts/Exo2_0Thin.svg#Exo2_0Thin') format('svg')

*
  box-sizing: border-box

body
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  font-family: 'Exo2Thin', sans-serif
  background: url("images/dest/bg.jpg")

.app
  width: 100%
  padding: 20px

.app__header
  margin: 0 0 25px 0
  padding: 0

  font-size: 36px
  line-height: 44px
  color: #ffffff
  text-shadow: 0 1px 1px #000000
  text-align: center

.app__content
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  gap: 80px

@media (max-width: 1200px)
  .app__content
    gap: 40px

@media (max-width: 480px)
  .app__header
    font-size: 30px
    line-height: 36px