.label
  width: 80px
  height: 80px
  position: absolute
  bottom: 16px
  right: 16px
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center

  border-radius: 50%
  background-color: #1698d9
  font-family: 'Trebuchet MS', sans-serif
  color: #ffffff
.label__key
  font-size: 42px
.label__value
  margin-top: -6px
  font-size: 21px